fun @main(): i32 {
%entry:
	@b_1_2 = alloc i32
	store 3, @b_1_2
	jump %BR1
%BR1:
	@a_1_1 = alloc i32
	store 10, @a_1_1
	%0 = load @a_1_1
	%1 = gt %0, 1
	br %1, %BR2, %BR3
%BR2:
	%2 = load @a_1_1
	%3 = gt %2, 2
	br %3, %BR4, %BR3
%BR3:
	%15 = sub 0, 1
	ret %15
%BR4:
	%4 = load @a_1_1
	%5 = lt %4, 3
	br %5, %BR5, %BR6
%BR5:
	%6 = load @a_1_1
	ret %6
%BR6:
	%7 = load @a_1_1
	%8 = gt %7, 4
	br %8, %BR7, %BR3
%BR7:
	%9 = load @a_1_1
	%10 = lt %9, 5
	br %10, %BR8, %BR9
%BR8:
	%11 = load @a_1_1
	%12 = add %11, 1
	ret %12
%BR9:
	%13 = load @a_1_1
	%14 = add %13, 2
	ret %14
}