	.text
	.globl main
main:
	addi	sp, sp, -32
	li	t0, 1
	sw	t0, 4(sp)
	sw	x0, 8(sp)
	lw	t1, 4(sp)
	li	t2, 2
	add	t0, t1, t2
	sw	t0, 4(sp)
	lw	t1, 4(sp)
	li	t2, 3
	add	t0, t1, t2
	sw	t0, 12(sp)
	lw	t1, 12(sp)
	li	t2, 4
	add	t0, t1, t2
	sw	t0, 12(sp)
	lw	t1, 8(sp)
	lw	t2, 4(sp)
	add	t0, t1, t2
	lw	t2, 12(sp)
	add	t1, t0, t2
	sw	t1, 8(sp)
	lw	t1, 12(sp)
	li	t2, 5
	add	t0, t1, t2
	sw	t0, 12(sp)
	lw	t1, 12(sp)
	li	t2, 6
	add	t0, t1, t2
	sw	t0, 16(sp)
	lw	t1, 4(sp)
	lw	t2, 16(sp)
	add	t0, t1, t2
	sw	t0, 4(sp)
	lw	t1, 8(sp)
	lw	t2, 4(sp)
	add	t0, t1, t2
	lw	t2, 12(sp)
	add	t1, t0, t2
	lw	t2, 16(sp)
	add	t0, t1, t2
	sw	t0, 8(sp)
	lw	t1, 12(sp)
	lw	t2, 4(sp)
	add	t0, t1, t2
	sw	t0, 12(sp)
	lw	t1, 16(sp)
	li	t2, 7
	add	t0, t1, t2
	sw	t0, 20(sp)
	lw	t1, 20(sp)
	li	t2, 8
	add	t0, t1, t2
	sw	t0, 20(sp)
	lw	t1, 8(sp)
	lw	t2, 20(sp)
	add	t0, t1, t2
	lw	t2, 12(sp)
	add	t1, t0, t2
	lw	t2, 16(sp)
	add	t0, t1, t2
	sw	t0, 8(sp)
	lw	t1, 12(sp)
	lw	t2, 20(sp)
	add	t0, t1, t2
	sw	t0, 12(sp)
	lw	t1, 16(sp)
	li	t2, 9
	add	t0, t1, t2
	sw	t0, 24(sp)
	lw	t1, 20(sp)
	li	t2, 10
	add	t0, t1, t2
	sw	t0, 20(sp)
	lw	t1, 24(sp)
	li	t2, 12
	add	t0, t1, t2
	sw	t0, 24(sp)
	lw	t1, 8(sp)
	li	t2, 11
	add	t0, t1, t2
	lw	t2, 24(sp)
	add	t1, t0, t2
	lw	t2, 16(sp)
	add	t0, t1, t2
	sw	t0, 8(sp)
	lw	t1, 16(sp)
	lw	t2, 24(sp)
	add	t0, t1, t2
	sw	t0, 16(sp)
	lw	t1, 24(sp)
	li	t2, 13
	add	t0, t1, t2
	sw	t0, 28(sp)
	lw	t1, 28(sp)
	li	t2, 11
	add	t0, t1, t2
	sw	t0, 28(sp)
	lw	t1, 8(sp)
	li	t2, 11
	add	t0, t1, t2
	lw	t2, 24(sp)
	add	t1, t0, t2
	lw	t2, 28(sp)
	add	t0, t1, t2
	sw	t0, 8(sp)
	lw	t1, 8(sp)
	lw	t2, 16(sp)
	sub	t0, t1, t2
	sw	t0, 8(sp)
	lw	t1, 8(sp)
	lw	t2, 12(sp)
	sub	t0, t1, t2
	sw	t0, 8(sp)
	lw	t1, 8(sp)
	lw	t2, 4(sp)
	sub	t0, t1, t2
	sw	t0, 8(sp)
	lw	t1, 8(sp)
	li	t2, 77
	rem	t0, t1, t2
	mv	a0, t0
	addi	sp, sp, 32
	ret
