fun @main(): i32 {
%entry:
	jump %BR1
%BR1:
	@a_1_2 = alloc i32
	store 1, @a_1_2
	@b_2_2 = alloc i32
	store 2, @b_2_2
	%0 = load @a_1_2
	%1 = eq %0, 1
	br %1, %BR3, %BR2
%BR2:
	%17 = load @b_2_2
	%18 = eq %17, 6
	br %18, %BR5, %BR4
%BR3:
	%2 = load @a_1_2
	%3 = load @b_2_2
	%4 = lt %2, %3
	br %4, %BR6, %BR4
%BR4:
	@b_1_3 = alloc i32
	store 6, @b_1_3
	%19 = load @b_1_3
	%20 = eq %19, 6
	br %20, %BR7, %BR1
%BR5:
	%25 = sub 0, 1
	ret %25
%BR6:
	%5 = load @a_1_2
	%6 = load @b_2_2
	%7 = lt %5, %6
	%8 = load @b_2_2
	%9 = sub %8, 1
	%10 = eq %9, 0
	%11 = or %7, %10
	%12 = ne %11, 0
	br %12, %BR8, %BR9
%BR7:
	%21 = load @b_1_3
	%22 = or 10, %21
	%23 = ne %22, 0
	%24 = mul 8, %23
	ret %24
%BR8:
	%13 = load @a_1_2
	%14 = add %13, 1
	store %14, @a_1_2
	jump %BR6
%BR9:
	store 1, @b_2_2
	%15 = load @a_1_2
	%16 = add %15, 1
	store %16, @a_1_2
	jump %BR3
}